In [48]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [49]:
neighborhood_data_to_load = "Redfin_Aug_2019.csv"
LatLng_data_to_load = "neighborhood_data.csv"

neighborhood_data = pd.read_csv(neighborhood_data_to_load)
LatLng_data = pd.read_csv(LatLng_data_to_load)

In [50]:
neighborhood_data

,City,Neighborhood,Month,Sale Price,Homes Sold,New Listings,Days on Market
0,"Chicago, IL",Albany Park,Aug-19,$295K,113,133,54
1,"Chicago, IL",Andersonville,Aug-19,$419K,94,79,50
2,"Chicago, IL",Archer Heights,Aug-19,$226K,20,31,26
3,"Chicago, IL",Archer Highlands,Aug-19,$210K,3,5,21
4,"Chicago, IL",Armour Square,Aug-19,$265K,7,20,58
...,...,...,...,...,...,...,...
222,"Chicago, IL",Wildwood,Aug-19,$470K,15,19,88
223,"Chicago, IL",Woodlawn,Aug-19,$199K,55,78,58
224,"Chicago, IL",Woodlawn Ridge,Aug-19,$281K,6,12,45
225,"Chicago, IL",Wrightwood,Aug-19,$397K,107,102,122
226,"Chicago, IL",Wrigleyville,Aug-19,$456K,22,34,65

In [51]:
LatLng_data

     Unnamed: 0          City       Neighborhood        Lat        Lng
0             0  Chicago, IL         Albany Park  41.968327 -87.728028
1             1  Chicago, IL       Andersonville  41.981658 -87.668476
2             2  Chicago, IL      Archer Heights  41.807900 -87.723585
3             3  Chicago, IL    Archer Highlands  41.878114 -87.629798
4             4  Chicago, IL       Armour Square  41.840755 -87.634019
..          ...           ...                ...        ...        ...
222         222  Chicago, IL            Wildwood  42.007024 -87.777842
223         223  Chicago, IL            Woodlawn  41.780580 -87.591535
224         224  Chicago, IL      Woodlawn Ridge  41.758797 -87.595823
225         225  Chicago, IL          Wrightwood  41.745737 -87.691286
226         226  Chicago, IL        Wrigleyville  41.949062 -87.656516

[227 rows x 5 columns]

In [52]:
combined_neighborhood_LatLng = pd.merge(neighborhood_data, LatLng_data, how ="left", on="Neighborhood")
combined_neighborhood_LatLng

,City_x,Neighborhood,Month,Sale Price,Homes Sold,New Listings,Days on Market,Unnamed: 0,City_y,Lat,Lng
0,"Chicago, IL",Albany Park,Aug-19,$295K,113,133,54,0,"Chicago, IL",41.968327,-87.728028
1,"Chicago, IL",Andersonville,Aug-19,$419K,94,79,50,1,"Chicago, IL",41.981658,-87.668476
2,"Chicago, IL",Archer Heights,Aug-19,$226K,20,31,26,2,"Chicago, IL",41.807900,-87.723585
3,"Chicago, IL",Archer Highlands,Aug-19,$210K,3,5,21,3,"Chicago, IL",41.878114,-87.629798
4,"Chicago, IL",Armour Square,Aug-19,$265K,7,20,58,4,"Chicago, IL",41.840755,-87.634019
...,...,...,...,...,...,...,...,...,...,...,...
222,"Chicago, IL",Wildwood,Aug-19,$470K,15,19,88,222,"Chicago, IL",42.007024,-87.777842
223,"Chicago, IL",Woodlawn,Aug-19,$199K,55,78,58,223,"Chicago, IL",41.780580,-87.591535
224,"Chicago, IL",Woodlawn Ridge,Aug-19,$281K,6,12,45,224,"Chicago, IL",41.758797,-87.595823
225,"Chicago, IL",Wrightwood,Aug-19,$397K,107,102,122,225,"Chicago, IL",41.745737,-87.691286
226,"Chicago, IL",Wrigleyville,Aug-19,$456K,22,34,65,226,"Chicago, IL",41.949062,-87.656516

In [53]:
summary_neighbor = combined_neighborhood_LatLng[["City_x","Neighborhood","Lat","Lng","Month","Sale Price", "Homes Sold", "New Listings","Days on Market"]]
summary_neighbor

,City_x,Neighborhood,Lat,Lng,Month,Sale Price,Homes Sold,New Listings,Days on Market
0,"Chicago, IL",Albany Park,41.968327,-87.728028,Aug-19,$295K,113,133,54
1,"Chicago, IL",Andersonville,41.981658,-87.668476,Aug-19,$419K,94,79,50
2,"Chicago, IL",Archer Heights,41.807900,-87.723585,Aug-19,$226K,20,31,26
3,"Chicago, IL",Archer Highlands,41.878114,-87.629798,Aug-19,$210K,3,5,21
4,"Chicago, IL",Armour Square,41.840755,-87.634019,Aug-19,$265K,7,20,58
...,...,...,...,...,...,...,...,...,...
222,"Chicago, IL",Wildwood,42.007024,-87.777842,Aug-19,$470K,15,19,88
223,"Chicago, IL",Woodlawn,41.780580,-87.591535,Aug-19,$199K,55,78,58
224,"Chicago, IL",Woodlawn Ridge,41.758797,-87.595823,Aug-19,$281K,6,12,45
225,"Chicago, IL",Wrightwood,41.745737,-87.691286,Aug-19,$397K,107,102,122
226,"Chicago, IL",Wrigleyville,41.949062,-87.656516,Aug-19,$456K,22,34,65

In [54]:
summary_neighbor = summary_neighbor.rename(columns={"City_x":"City"})
summary_neighbor

,City,Neighborhood,Lat,Lng,Month,Sale Price,Homes Sold,New Listings,Days on Market
0,"Chicago, IL",Albany Park,41.968327,-87.728028,Aug-19,$295K,113,133,54
1,"Chicago, IL",Andersonville,41.981658,-87.668476,Aug-19,$419K,94,79,50
2,"Chicago, IL",Archer Heights,41.807900,-87.723585,Aug-19,$226K,20,31,26
3,"Chicago, IL",Archer Highlands,41.878114,-87.629798,Aug-19,$210K,3,5,21
4,"Chicago, IL",Armour Square,41.840755,-87.634019,Aug-19,$265K,7,20,58
...,...,...,...,...,...,...,...,...,...
222,"Chicago, IL",Wildwood,42.007024,-87.777842,Aug-19,$470K,15,19,88
223,"Chicago, IL",Woodlawn,41.780580,-87.591535,Aug-19,$199K,55,78,58
224,"Chicago, IL",Woodlawn Ridge,41.758797,-87.595823,Aug-19,$281K,6,12,45
225,"Chicago, IL",Wrightwood,41.745737,-87.691286,Aug-19,$397K,107,102,122
226,"Chicago, IL",Wrigleyville,41.949062,-87.656516,Aug-19,$456K,22,34,65

In [55]:
summary_neighbor.to_csv("Neighborhood_LatLng.csv",encoding="utf-8", index=False)